{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "noEmit": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": "."
  },
  "include": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "jest.setup.js",
    "setupTests.js",
    "types/**/*.d.ts"
  ]
} 